/* Populate tabla alimentos */

/* INSERT QUERY NO: 1 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Acedias Fritas', 256, 12, 17, 16, 0 );
/* INSERT QUERY NO: 2 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite de Cacahuete', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 3 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite de Coco', 888, 0, 0, 100, 0 );
/* INSERT QUERY NO: 4 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES('Aceite Girasol', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 5 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite Maíz', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 6 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite Oliva', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 7 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite Soja', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 8 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceite Uva- Pepita', 899, 0, 0, 100, 0 );
/* INSERT QUERY NO: 9 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aceitunas Salmuera', 103, 0, 1, 11, 4 );
/* INSERT QUERY NO: 10 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Acelgas', 13, 1, 2, 0, 6 );
/* INSERT QUERY NO: 11 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Acerolas', 31, 8, 0, 0, 0 );
/* INSERT QUERY NO: 12 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Agua Manantial', 0, 0, 0, 0, 0 );
/* INSERT QUERY NO: 13 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Aguacate', 223, 2, 4, 22, 3 );
/* INSERT QUERY NO: 14 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ajo', 137, 28, 6, 0, 0 );
/* INSERT QUERY NO: 15 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Albaricoque', 28, 7, 1, 0, 2 );
/* INSERT QUERY NO: 16 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Alcachofas', 22, 3, 2, 0, 11 );
/* INSERT QUERY NO: 17 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Almeja / Chirla', 50, 0, 11, 0, 0 );
/* INSERT QUERY NO: 18 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Almendras', 565, 4, 17, 54, 14 );
/* INSERT QUERY NO: 19 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ancas Rana- De', 68, 0, 16, 0, 0 );
/* INSERT QUERY NO: 20 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Anchoas Enlatadas', 206, 0, 22, 13, 0 );
/* INSERT QUERY NO: 21 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Anguila', 168, 0, 17, 11, 0 );
/* INSERT QUERY NO: 22 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Angulas', 205, 0, 16, 16, 0 );
/* INSERT QUERY NO: 23 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Anisete', 297, 2, 0, 0, 0 );
/* INSERT QUERY NO: 24 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Apio', 8, 1, 1, 0, 2 );
/* INSERT QUERY NO: 25 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Arenque Ahumado', 205, 0, 26, 11, 0 );
/* INSERT QUERY NO: 26 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Arenque Seco', 122, 0, 17, 6, 0 );
/* INSERT QUERY NO: 27 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Arroz Integral', 357, 77, 7, 2, 3 );
/* INSERT QUERY NO: 28 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Arroz Leche- Con', 80, 13, 3, 2, 0 );
/* INSERT QUERY NO: 29 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Arroz Pulido- Blanco', 361, 87, 6, 1, 2 );
/* INSERT QUERY NO: 30 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Atún Conserva', 289, 0, 23, 22, 0 );
/* INSERT QUERY NO: 31 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Atún Fresco', 242, 0, 22, 16, 0 );
/* INSERT QUERY NO: 32 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Avellanas', 380, 7, 8, 36, 6 );
/* INSERT QUERY NO: 33 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Avena- Salvado', 34, 2, 2, 1, 6 );
/* INSERT QUERY NO: 34 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Azúcar Blanca', 394, 100, 0, 0, 0 );
/* INSERT QUERY NO: 35 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Azúcar Morena', 386, 96, 0, 0, 0 );
/* INSERT QUERY NO: 36 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bacalao Fresco', 76, 0, 17, 1, 0 );
/* INSERT QUERY NO: 37 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bacalao Salazón- remojado', 138, 0, 32, 1, 0 );
/* INSERT QUERY NO: 38 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bacalao Seco', 322, 0, 75, 43587.00, 0 );
/* INSERT QUERY NO: 39 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bacón', 427, 0, 14, 41, 0 );
/* INSERT QUERY NO: 40 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Banana', 89, 43638.00, 43678.00, 0, 43618.00 );
/* INSERT QUERY NO: 41 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Batata', 91, 22, 1, 0, 8 );
/* INSERT QUERY NO: 42 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Batido Chocolate', 366, 77, 6, 6, 0 );
/* INSERT QUERY NO: 43 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Berberechos Cocidos', 48, 0, 11, 0, 0 );
/* INSERT QUERY NO: 44 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Berenjenas', 14, 3, 1, 0, 2 );
/* INSERT QUERY NO: 45 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Berros', 14, 1, 3, 0, 3 );
/* INSERT QUERY NO: 46 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bígaros Cocidos', 135, 5, 26, 1, 0 );
/* INSERT QUERY NO: 47 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Biscotes Trigo', 366, 73, 9, 4, 4 );
/* INSERT QUERY NO: 48 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Besugo', 118, 0, 16, 6, 0 );
/* INSERT QUERY NO: 49 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bollos-Pastas Media', 387, 49, 5, 20, 1 );
/* INSERT QUERY NO: 50 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Bombones Media', 458, 66, 5, 21, 0 );
/* INSERT QUERY NO: 51 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Breca', 74, 1, 15, 1, 0 );
/* INSERT QUERY NO: 52 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Brécol', 23, 2, 3, 0, 4 );
/* INSERT QUERY NO: 53 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Brócoli', 23, 2, 3, 0, 4 );
/* INSERT QUERY NO: 54 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Butifarra', 243, 0, 15, 20, 0 );
/* INSERT QUERY NO: 55 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Caballa', 223, 0, 19, 16, 0 );
/* INSERT QUERY NO: 56 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Caballo Carne', 113, 0, 21, 3, 0 );
/* INSERT QUERY NO: 57 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cabra Carne', 161, 0, 20, 8, 0 );
/* INSERT QUERY NO: 58 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cabrito Carne', 161, 0, 20, 8, 0 );
/* INSERT QUERY NO: 59 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cacahuetes Tostados', 570, 9, 24, 49, 8 );
/* INSERT QUERY NO: 60 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cacao Polvo', 357, 11, 20, 24, 38 );
/* INSERT QUERY NO: 61 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Café Extracto- Polvo', 82, 8, 11, 0, 0 );
/* INSERT QUERY NO: 62 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Café Infusión', 2, 0, 0, 0, 0 );
/* INSERT QUERY NO: 63 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Café Instantáneo', 100, 11, 15, 0, 0 );
/* INSERT QUERY NO: 64 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Café Torrefacto', 183, 2, 13, 13, 66 );
/* INSERT QUERY NO: 65 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Calabacín', 16, 4, 1, 0, 2 );
/* INSERT QUERY NO: 66 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Calabaza', 15, 3, 1, 0, 0 );
/* INSERT QUERY NO: 67 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Calamar-Sepia', 82, 0.5, 17, 1.3, 0 );
/* INSERT QUERY NO: 68 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cangrejo', 85, 0, 20, 1.6, 0 );
/* INSERT QUERY NO: 69 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Caqui', 64, 15, 0.5, 0.1, 1.3 );
/* INSERT QUERY NO: 70 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Caracol Terrestre', 80, 0, 16, 1, 0 );
/* INSERT QUERY NO: 71 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cardo', 21, 4, 1, 0, 1 );
/* INSERT QUERY NO: 72 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Caballo', 113, 0, 21, 3, 0 );
/* INSERT QUERY NO: 73 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cabra', 161, 0, 20, 8, 0 );
/* INSERT QUERY NO: 74 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cabrito', 161, 0, 20, 8, 0 );
/* INSERT QUERY NO: 75 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cerdo- Grasa', 329, 0, 16, 30, 0 );
/* INSERT QUERY NO: 76 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cerdo- Magra', 147, 0, 21, 7, 0 );
/* INSERT QUERY NO: 77 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Conejo', 124, 0, 22, 4, 0 );
/* INSERT QUERY NO: 78 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cordero- Chuleta', 386, 0, 15, 36, 0 );
/* INSERT QUERY NO: 79 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cordero- Magra', 122, 0, 20, 3, 0 );
/* INSERT QUERY NO: 80 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cordero- Paletilla', 314, 0, 16, 28, 0 );
/* INSERT QUERY NO: 81 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Cordero- Pierna', 240, 0, 18, 19, 0 );
/* INSERT QUERY NO: 82 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Oveja', 235, 0, 18, 17, 0 );
/* INSERT QUERY NO: 83 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Ternera- Magra', 109, 0, 21, 3, 0 );
/* INSERT QUERY NO: 84 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Vaca- Chuleta', 290, 0, 16, 25, 0 );
/* INSERT QUERY NO: 85 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Vaca- Filete', 197, 0, 19, 14, 0 );
/* INSERT QUERY NO: 86 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Vaca- Guisar', 176, 0, 20, 11, 0 );
/* INSERT QUERY NO: 87 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Vaca- Magra', 123, 0, 20, 5, 0 );
/* INSERT QUERY NO: 88 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Carne Vaca- Solomillo', 272, 0, 17, 23, 0 );
/* INSERT QUERY NO: 89 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Castañas', 170, 37, 2, 3, 7 );
/* INSERT QUERY NO: 90 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Caviar Ruso', 262, 0, 26, 16, 0 );
/* INSERT QUERY NO: 91 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cebada', 360, 84, 8, 2, 6 );
/* INSERT QUERY NO: 92 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cebolla', 23, 5, 1, 0, 1 );
/* INSERT QUERY NO: 93 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Centollo', 127, 0, 20, 5, 0 );
/* INSERT QUERY NO: 94 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cereales Cornflakes', 368, 85, 9, 2, 11 );
/* INSERT QUERY NO: 95 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cereales Muesli', 368, 66, 13, 8, 7 );
/* INSERT QUERY NO: 96 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cereales Weetabix', 340, 70, 11, 3, 13 );
/* INSERT QUERY NO: 97 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cerezas', 47, 12, 0, 0, 2 );
/* INSERT QUERY NO: 98 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cerveza Lager', 29, 2, 0, 0, 0 );
/* INSERT QUERY NO: 99 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cerveza Negra', 28, 3, 0, 0, 0 );
/* INSERT QUERY NO: 100 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Champán', 84, 3, 0, 0, 0 );
/* INSERT QUERY NO: 101 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Champiñón', 13, 0, 2, 1, 2 );
/* INSERT QUERY NO: 102 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chanquetes', 79, 2, 11, 3, 0 );
/* INSERT QUERY NO: 103 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cheese- Burger. McDonald', 307, 30, 15, 14, 0 );
/* INSERT QUERY NO: 104 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cheetos Queso- Golosina', 158, 15, 2, 10, 0 );
/* INSERT QUERY NO: 105 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chicharro', 127, 1, 16, 7, 0 );
/* INSERT QUERY NO: 106 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chicharrones', 540, 1, 20, 51, 0 );
/* INSERT QUERY NO: 107 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chicle', 310, 95, 0, 0, 0 );
/* INSERT QUERY NO: 108 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chirimoya', 178, 0, 19, 11, 0 );
/* INSERT QUERY NO: 109 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chocolate con leche', 550, 56, 6, 34, 0 );
/* INSERT QUERY NO: 110 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Chocolate sin leche', 530, 63, 2, 30, 0 );
/* INSERT QUERY NO: 111 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cigala', 67, 0, 15, 0.8, 0 );
/* INSERT QUERY NO: 112 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Coco', 646, 16, 6, 62, 14 );
/* INSERT QUERY NO: 113 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Col', 20, 4, 2, 0, 3 );
/* INSERT QUERY NO: 114 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Coles Bruselas', 26, 3, 4, 0, 4 );
/* INSERT QUERY NO: 115 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Coliflor', 13, 2, 2, 0, 2 );
/* INSERT QUERY NO: 116 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Conejo', 124, 0, 22, 4, 0 );
/* INSERT QUERY NO: 117 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Congrio', 112, 0, 20, 3, 0 );
/* INSERT QUERY NO: 118 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Conguitos', 153, 13, 5, 9, 0 );
/* INSERT QUERY NO: 119 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Coñac', 232, 0, 0, 0, 0 );
/* INSERT QUERY NO: 120 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Corazón Cordero', 119, 0, 17, 6, 0 );
/* INSERT QUERY NO: 121 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Corazón Vacuno', 108, 0, 19, 4, 0 );
/* INSERT QUERY NO: 122 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cordero Carne- Magra', 122, 0, 20, 3, 0 );
/* INSERT QUERY NO: 123 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cordero Paletilla', 314, 0, 16, 28, 0 );
/* INSERT QUERY NO: 124 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cordero Pierna', 240, 0, 18, 19, 0 );
/* INSERT QUERY NO: 125 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cornflakes', 368, 85, 9, 2, 0 );
/* INSERT QUERY NO: 126 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Crema Champán- De', 62, 5, 1, 4, 0 );
/* INSERT QUERY NO: 127 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Crema chocolate con avellanas', 549, 60.5, 6.2, 33, 1.2 );
/* INSERT QUERY NO: 128 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Crema Leche- Chantilly', 331, 10, 2, 31, 0 );
/* INSERT QUERY NO: 129 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cuajada', 90, 6, 5, 5, 0 );
/* INSERT QUERY NO: 130 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Cubitos Sopa', 154, 8, 23, 3, 0 );
/* INSERT QUERY NO: 131 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Dátiles', 279, 71, 2.2, 0.4, 8.7 );
/* INSERT QUERY NO: 132 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Dátiles Secos- Deshuesados', 248, 64, 2, 0, 9 );
/* INSERT QUERY NO: 133 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Diet-Coke', 1, 0, 0, 0, 0 );
/* INSERT QUERY NO: 134 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Dorada', 140, 0, 20.82, 6.34, 0 );
/* INSERT QUERY NO: 135 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Emperador', 127, 0, 19, 4, 0 );
/* INSERT QUERY NO: 136 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Endibias', 11, 1, 2, 0, 0 );
/* INSERT QUERY NO: 137 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Espárragos Cocidos', 18, 1, 3, 0, 2 );
/* INSERT QUERY NO: 138 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Espárragos Enlatados', 14, 1, 2, 0, 0 );
/* INSERT QUERY NO: 139 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Espinacas', 15, 1, 2, 0, 2 );
/* INSERT QUERY NO: 140 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Espinacas Cocidas', 30, 1, 5, 0, 6 );
/* INSERT QUERY NO: 141 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Extracto Carne', 174, 3, 38, 1, 0 );
/* INSERT QUERY NO: 142 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Faisán', 160, 0, 24, 6, 0 );
/* INSERT QUERY NO: 143 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Faneca', 74, 1, 15, 1, 0 );
/* INSERT QUERY NO: 144 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Filete Vaca', 197, 0, 19, 14, 0 );
/* INSERT QUERY NO: 145 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Flan Huevo- De', 132, 22, 5, 2, 0 );
/* INSERT QUERY NO: 146 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Foie-Gras', 462, 0, 14, 46, 0 );
/* INSERT QUERY NO: 147 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Frambuesas', 25, 6, 1, 0, 7 );
/* INSERT QUERY NO: 148 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Fresas', 26, 6, 1, 0, 2 );
/* INSERT QUERY NO: 149 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Galletas Mantequilla', 435, 75, 8, 11, 3 );
/* INSERT QUERY NO: 150 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Galletas Media', 436, 74, 7, 14, 5 );
/* INSERT QUERY NO: 151 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Galletas Saladas', 448, 76, 9, 12, 3 );
/* INSERT QUERY NO: 152 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Gallo', 81, 0, 17, 1, 0 );
/* INSERT QUERY NO: 153 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Gambas Cocidas', 107, 0, 23, 2, 0 );
/* INSERT QUERY NO: 154 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Garbanzos', 314, 49, 20, 3, 16 );
/* INSERT QUERY NO: 155 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Gatorade', 39, 10, 0, 0, 0 );
/* INSERT QUERY NO: 156 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Germen Trigo', 301, 24, 27, 9, 25 );
/* INSERT QUERY NO: 157 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ginebra', 222, 0, 0, 0, 0 );
/* INSERT QUERY NO: 158 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Gofio Millo', 377, 83, 6, 5, 0 );
/* INSERT QUERY NO: 159 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Gofio Trigo', 371, 82, 11, 2, 0 );
/* INSERT QUERY NO: 160 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Granada', 75, 17, 1, 1, 3 );
/* INSERT QUERY NO: 161 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Grelos', 11, 0, 3, 0, 4 );
/* INSERT QUERY NO: 162 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Guisantes Enlatados', 54, 9, 4, 0, 4 );
/* INSERT QUERY NO: 163 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Guisantes Frescos', 67, 11, 6, 0, 5 );
/* INSERT QUERY NO: 164 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Habas secas', 343, 59, 23, 1.5, 4 );
/* INSERT QUERY NO: 165 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hamburguesa Burger- King', 290, 29, 15, 13, 0 );
/* INSERT QUERY NO: 166 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hamburguesas Vacuno', 265, 5, 15, 20, 0 );
/* INSERT QUERY NO: 167 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Avena', 401, 73, 12, 9, 7 );
/* INSERT QUERY NO: 168 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Centeno', 303, 68, 7, 1, 9 );
/* INSERT QUERY NO: 169 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Maíz', 354, 92, 0, 1, 0 );
/* INSERT QUERY NO: 170 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Soja', 447, 24, 37, 24, 12 );
/* INSERT QUERY NO: 171 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Trigo- Integral', 318, 66, 13, 2, 10 );
/* INSERT QUERY NO: 172 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Harina Trigo- Panificada', 337, 75, 11, 1, 3 );
/* INSERT QUERY NO: 173 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Helado', 209, 21, 4, 12, 0 );
/* INSERT QUERY NO: 174 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Helado Fruta', 140, 29, 2, 2, 0 );
/* INSERT QUERY NO: 175 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hígado Cerdo', 154, 2, 21, 7, 0 );
/* INSERT QUERY NO: 176 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hígado Cerdo', 154, 2, 21, 7, 0 );
/* INSERT QUERY NO: 177 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hígado Pollo', 135, 1, 19, 6, 0 );
/* INSERT QUERY NO: 178 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Hígado Ternera', 153, 2, 20, 7, 0 );
/* INSERT QUERY NO: 179 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Higos Secos', 213, 53, 4, 0, 18 );
/* INSERT QUERY NO: 180 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Higos Verdes', 41, 10, 1, 0, 2 );
/* INSERT QUERY NO: 181 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Huevo', 147, 1, 12, 11, 0 );
/* INSERT QUERY NO: 182 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Huevo Duro', 153, 1, 12, 11, 0 );
/* INSERT QUERY NO: 183 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Huevo Yema- Liquida', 377, 0, 16, 32, 0 );
/* INSERT QUERY NO: 184 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Jamón Cocido', 352, 1, 22, 29, 0 );
/* INSERT QUERY NO: 185 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Judías secas', 330, 60, 19, 1.5, 7 );
/* INSERT QUERY NO: 186 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Jurel', 127, 1, 16, 7, 0 );
/* INSERT QUERY NO: 187 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ketchup', 98, 24, 2, 0, 0 );
/* INSERT QUERY NO: 188 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Kiwi', 52, 11, 1, 1, 4 );
/* INSERT QUERY NO: 189 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Langosta Cocida', 119, 0, 22, 3, 0 );
/* INSERT QUERY NO: 190 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Langostino', 96, 0, 21, 1.4, 0 );
/* INSERT QUERY NO: 191 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche de Cabra', 66, 5, 3, 4, 0 );
/* INSERT QUERY NO: 192 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche de Mujer', 69, 7, 1, 4, 0 );
/* INSERT QUERY NO: 193 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Desnatada- Polvo', 374, 53, 35, 1, 0 );
/* INSERT QUERY NO: 194 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Entera- Polvo', 500, 37, 25, 26, 0 );
/* INSERT QUERY NO: 195 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Vaca- Entera', 60, 5, 3, 3, 0 );
/* INSERT QUERY NO: 196 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Vaca- Estéril', 60, 5, 3, 3, 0 );
/* INSERT QUERY NO: 197 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Vaca- Semidesnatada', 49, 5, 3, 2, 0 );
/* INSERT QUERY NO: 198 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche Vaca- U.H.T.', 60, 5, 3, 3, 0 );
/* INSERT QUERY NO: 199 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche- Condensada Azucarada', 325, 52, 8, 9, 0 );
/* INSERT QUERY NO: 200 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Leche- Condensada M.G. 7-50 %', 137, 10, 6, 8, 0 );
/* INSERT QUERY NO: 201 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Lechuga', 12, 1, 1, 0, 2 );
/* INSERT QUERY NO: 202 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Lenguado', 81, 0, 17, 1, 0 );
/* INSERT QUERY NO: 203 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Lentejas', 304, 53, 24, 1, 15 );
/* INSERT QUERY NO: 204 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Levadura Cerveza- Seca', 219, 0, 48, 4, 0 );
/* INSERT QUERY NO: 205 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Limón', 15, 3, 1, 0, 5 );
/* INSERT QUERY NO: 206 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Limonada Envasada', 21, 6, 0, 0, 0 );
/* INSERT QUERY NO: 207 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Lombarda', 21, 4, 2, 0, 2 );
/* INSERT QUERY NO: 208 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Lomo- Cerdo Embuchado', 386, 0, 50, 21, 0 );
/* INSERT QUERY NO: 209 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Macarrones', 370, 79, 14, 2, 3 );
/* INSERT QUERY NO: 210 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Magdalena', 397, 42, 6, 23, 1 );
/* INSERT QUERY NO: 211 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Maíz- Dulce Mazorca', 123, 23, 4, 2, 5 );
/* INSERT QUERY NO: 212 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mandarinas', 34, 8, 1, 0, 2 );
/* INSERT QUERY NO: 213 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mango', 57, 12.45, 0.6, 0.47, 1.7 );
/* INSERT QUERY NO: 214 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Manhattan Cocktail', 164, 8, 0, 0, 0 );
/* INSERT QUERY NO: 215 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Manteca Cerdo', 891, 0, 0, 99, 0 );
/* INSERT QUERY NO: 216 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mantequilla', 740, 0, 0, 82, 0 );
/* INSERT QUERY NO: 217 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Manzana', 46, 12, 0, 0, 2 );
/* INSERT QUERY NO: 218 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Margarina Industrial', 746, 0, 0, 80, 0 );
/* INSERT QUERY NO: 219 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Margarina Vegetal', 746, 0, 0, 80, 0 );
/* INSERT QUERY NO: 220 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Martini', 140, 0, 0, 0, 0 );
/* INSERT QUERY NO: 221 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mayonesa', 718, 0, 2, 79, 0 );
/* INSERT QUERY NO: 222 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mazapán', 443, 49, 9, 25, 6 );
/* INSERT QUERY NO: 223 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Mejillones', 66, 0, 12, 2, 0 );
/* INSERT QUERY NO: 224 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Melocotón', 37, 9, 1, 0, 2 );
/* INSERT QUERY NO: 225 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Melocotón en almíbar', 84, 22, 0.4, 0, 1 );
/* INSERT QUERY NO: 226 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Melón', 24, 5, 1, 0, 1 );
/* INSERT QUERY NO: 227 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Membrillo', 236, 59, 0, 0, 0 );
/* INSERT QUERY NO: 228 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Merluza', 46, 11, 0, 0, 10 );
/* INSERT QUERY NO: 229 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Miel', 300, 75, 0.5, 0.2, 0 );
/* INSERT QUERY NO: 230 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Naranja', 83, 6, 2, 1, 19 );
/* INSERT QUERY NO: 231 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Nectarina', 64, 17.1, 0.6, 0, 2 );
/* INSERT QUERY NO: 232 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Nueces', 525, 5, 11, 52, 5 );
/* INSERT QUERY NO: 233 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Nuez Brasil', 617, 4, 12, 62, 9 );
/* INSERT QUERY NO: 234 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ostras', 70, 5, 9, 1, 0 );
/* INSERT QUERY NO: 235 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Palmitos Enlatados', 45, 8, 3, 0, 0 );
/* INSERT QUERY NO: 236 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Paloma', 106, 0, 22, 2, 0 );
/* INSERT QUERY NO: 237 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Palomitas Maíz', 54, 11, 2, 1, 0 );
/* INSERT QUERY NO: 238 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Palosanto', 64, 15, 0.5, 0.1, 1.3 );
/* INSERT QUERY NO: 239 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pan Blanco', 233, 50, 8, 2, 3 );
/* INSERT QUERY NO: 240 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pan Con Chocolate', 419, 51, 7, 21, 2 );
/* INSERT QUERY NO: 241 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pan Integral', 216, 42, 9, 3, 8 );
/* INSERT QUERY NO: 242 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pan Tostado- Blanco', 297, 65, 10, 2, 3 );
/* INSERT QUERY NO: 243 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Papaya', 45, 10.3, 0.6, 0.2, 0.8 );
/* INSERT QUERY NO: 244 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pasta', 373, 82, 13, 2, 0 );
/* INSERT QUERY NO: 245 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Patata cocida', 86, 19, 2, 0.1, 2 );
/* INSERT QUERY NO: 246 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Patatas Fritas', 253, 37, 4, 11, 0 );
/* INSERT QUERY NO: 247 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pato', 326, 0, 16, 29, 0 );
/* INSERT QUERY NO: 248 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pavo', 107, 0, 22, 2, 0 );
/* INSERT QUERY NO: 249 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pepino', 10, 2, 1, 0, 0 );
/* INSERT QUERY NO: 250 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pepinillos en vinagre', 12, 2.1, 0.7, 0.1, 1 );
/* INSERT QUERY NO: 251 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Peras', 41, 11, 0, 0, 2 );
/* INSERT QUERY NO: 252 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Percebes', 59, 0, 14, 0, 0 );
/* INSERT QUERY NO: 253 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Perdiz', 106, 0, 23, 2, 0 );
/* INSERT QUERY NO: 254 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Perejil', 21, 0, 5, 0, 9 );
/* INSERT QUERY NO: 255 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Perrito-Caliente Con Mostaza', 308, 33, 11, 14, 0 );
/* INSERT QUERY NO: 256 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pescadilla', 92, 0, 21, 1, 0 );
/* INSERT QUERY NO: 257 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Petit-Suisse Queso- Tipo', 173, 4, 8, 14, 0 );
/* INSERT QUERY NO: 258 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pichón', 182, 0, 21, 10, 0 );
/* INSERT QUERY NO: 259 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pimiento', 15, 2, 1, 0, 1 );
/* INSERT QUERY NO: 260 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Piña', 46, 12, 0, 0, 1 );
/* INSERT QUERY NO: 261 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Piña Almíbar- En', 83, 20, 0, 0, 1 );
/* INSERT QUERY NO: 262 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Piñones', 660, 15, 15, 60, 2.4 );
/* INSERT QUERY NO: 263 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pipas Girasol', 597, 14, 22, 50, 5 );
/* INSERT QUERY NO: 264 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pistachos', 602, 13, 21, 52, 6 );
/* INSERT QUERY NO: 265 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pizza Queso- Tomate', 234, 25, 9, 12, 0 );
/* INSERT QUERY NO: 266 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Plátano', 121, 43708.00, 43525.00, 0, 43526.00 );
/* INSERT QUERY NO: 267 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pollo', 121, 0, 20, 4, 0 );
/* INSERT QUERY NO: 268 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pollo- Frito Kentucky', 155, 5, 13, 9, 0 );
/* INSERT QUERY NO: 269 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pollo- Pechugas Kentucky', 436, 34, 25, 22, 0 );
/* INSERT QUERY NO: 270 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pomelo', 22, 5, 1, 0, 1 );
/* INSERT QUERY NO: 271 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Puerro', 31, 6, 2, 0, 3 );
/* INSERT QUERY NO: 272 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Pulpo', 57, 2, 11, 1, 0 );
/* INSERT QUERY NO: 273 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Azul', 355, 0, 23, 29, 0 );
/* INSERT QUERY NO: 274 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Babibel- Tipo', 314, 0, 23, 25, 0 );
/* INSERT QUERY NO: 275 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Brie', 361, 1, 23, 28, 0 );
/* INSERT QUERY NO: 276 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Burgos', 167, 3, 11, 11, 0 );
/* INSERT QUERY NO: 277 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Cabra', 250, 2, 17, 18, 0 );
/* INSERT QUERY NO: 278 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Camembert', 300, 0, 23, 23, 0 );
/* INSERT QUERY NO: 279 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Chédar', 406, 0, 26, 34, 0 );
/* INSERT QUERY NO: 280 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Emmental', 377, 0, 29, 29, 0 );
/* INSERT QUERY NO: 281 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Gouda', 346, 0, 25, 27, 0 );
/* INSERT QUERY NO: 282 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Gruyere', 406, 0, 26, 34, 0 );
/* INSERT QUERY NO: 283 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Mozzarella', 236, 0, 20, 16, 0 );
/* INSERT QUERY NO: 284 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Parmesano', 408, 0, 35, 30, 0 );
/* INSERT QUERY NO: 285 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Pirineos', 355, 0, 22, 30, 0 );
/* INSERT QUERY NO: 286 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Porciones', 283, 1, 18, 23, 0 );
/* INSERT QUERY NO: 287 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Quark', 167, 3, 11, 11, 0 );
/* INSERT QUERY NO: 288 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso Roquefort', 355, 0, 23, 29, 0 );
/* INSERT QUERY NO: 289 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso- Blanco Desnatado', 68, 3, 10, 2, 0 );
/* INSERT QUERY NO: 290 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso- Fresco Mg. 20 %', 79, 4, 8, 3, 0 );
/* INSERT QUERY NO: 291 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso- Manchego Curado', 420, 1, 32, 32, 0 );
/* INSERT QUERY NO: 292 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso- Manchego Fresco', 333, 0, 26, 25, 0 );
/* INSERT QUERY NO: 293 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Queso- Manchego Semicurado', 390, 0, 29, 29, 0 );
/* INSERT QUERY NO: 294 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Quiche Lorraine Bacón-Queso', 391, 21, 15, 28, 0 );
/* INSERT QUERY NO: 295 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Rábano', 15, 3, 1, 0, 1 );
/* INSERT QUERY NO: 296 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Rabo Vacuno', 171, 0, 20, 10, 0 );
/* INSERT QUERY NO: 297 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Rape', 86, 0, 17, 2, 0 );
/* INSERT QUERY NO: 298 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Raviolis Tomate- Salsa', 106, 13, 5, 4, 0 );
/* INSERT QUERY NO: 299 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Refresco Ligth', 1, 0, 0, 0, 0 );
/* INSERT QUERY NO: 300 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Remolacha Cocida', 44, 10, 2, 0, 2 );
/* INSERT QUERY NO: 301 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Rodaballo', 102, 1, 16, 4, 0 );
/* INSERT QUERY NO: 302 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Ron', 222, 0, 0, 0, 0 );
/* INSERT QUERY NO: 303 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sal', 0, 0, 0, 0, 0 );
/* INSERT QUERY NO: 304 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salami', 491, 2, 19, 45, 0 );
/* INSERT QUERY NO: 305 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salchichas Cerdo', 367, 10, 11, 32, 0 );
/* INSERT QUERY NO: 306 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salchichas Enlatadas', 243, 0, 13, 20, 0 );
/* INSERT QUERY NO: 307 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salchichas Fráncfort', 274, 3, 10, 25, 0 );
/* INSERT QUERY NO: 308 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salchichón', 454, 2, 26, 38, 0 );
/* INSERT QUERY NO: 309 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salmón', 182, 0, 18, 12, 0 );
/* INSERT QUERY NO: 310 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salmón ahumado', 154, 0, 20, 8.2, 0 );
/* INSERT QUERY NO: 311 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salmonete', 97, 2, 14, 4, 0 );
/* INSERT QUERY NO: 312 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salsa Boloñesa', 139, 2, 8, 11, 0 );
/* INSERT QUERY NO: 313 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salsa Ketchup', 98, 24, 2, 0, 0 );
/* INSERT QUERY NO: 314 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salsa Queso', 198, 9, 8, 15, 0 );
/* INSERT QUERY NO: 315 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Salvado Trigo', 206, 27, 14, 6, 44 );
/* INSERT QUERY NO: 316 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sandia', 37, 8, 1, 0, 0 );
/* INSERT QUERY NO: 317 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sangre Vacuno', 81, 0, 18, 1, 0 );
/* INSERT QUERY NO: 318 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sardinas', 135, 0, 19, 5, 0 );
/* INSERT QUERY NO: 319 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sardinas Con Tomate- Lata', 177, 0, 18, 12, 0 );
/* INSERT QUERY NO: 320 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sardinas En Aceite', 217, 0, 24, 14, 0 );
/* INSERT QUERY NO: 321 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sepia', 79, 0, 16, 1, 0 );
/* INSERT QUERY NO: 322 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sésamo', 566, 10, 19, 50, 17 );
/* INSERT QUERY NO: 323 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sesos Cerdo', 132, 0, 11, 9, 0 );
/* INSERT QUERY NO: 324 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sesos Cordero', 110, 0, 10, 8, 0 );
/* INSERT QUERY NO: 325 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sesos Ternera', 110, 0, 10, 8, 0 );
/* INSERT QUERY NO: 326 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Setas Boletus- Edulis', 16, 0, 3, 0, 7 );
/* INSERT QUERY NO: 327 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Setas Cantharellus', 11, 0, 2, 0, 6 );
/* INSERT QUERY NO: 328 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Setas Colmenilla', 9, 0, 2, 0, 7 );
/* INSERT QUERY NO: 329 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Seven-Up', 144, 36, 0, 0, 0 );
/* INSERT QUERY NO: 330 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sidra', 36, 3, 0, 0, 0 );
/* INSERT QUERY NO: 331 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Soja B rotes', 9, 1, 2, 0, 3 );
/* INSERT QUERY NO: 332 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Soja Germinada', 13, 1, 2, 0.1, 2.3 );
/* INSERT QUERY NO: 333 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sopa De Cebolla', 54, 2, 2, 4, 0 );
/* INSERT QUERY NO: 334 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Sopa Minestrone', 35, 5, 2, 1, 0 );
/* INSERT QUERY NO: 335 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Speisequark Tipo Queso', 101, 3, 10, 5, 0 );
/* INSERT QUERY NO: 336 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tapioca', 359, 95, 0, 0, 0 );
/* INSERT QUERY NO: 337 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tarta Manzana Casera', 282, 43, 2, 12, 0 );
/* INSERT QUERY NO: 338 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Te Infusión', 0, 0, 0, 0, 0 );
/* INSERT QUERY NO: 339 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tocino', 427, 0, 14, 41, 0 );
/* INSERT QUERY NO: 340 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tomate', 14, 3, 1, 0, 2 );
/* INSERT QUERY NO: 341 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tomate Frito', 69, 3, 1, 6, 3 );
/* INSERT QUERY NO: 342 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tomate triturado', 39, 5.5, 2.3, 0.5, 0 );
/* INSERT QUERY NO: 343 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Tónica Agua', 42, 10, 0, 0, 0 );
/* INSERT QUERY NO: 344 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Trucha', 89, 0, 16, 3, 0 );
/* INSERT QUERY NO: 345 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Trufas', 25, 0, 6, 0, 17 );
/* INSERT QUERY NO: 346 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Turrón Media', 470, 57, 10, 24, 7 );
/* INSERT QUERY NO: 347 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Uvas', 61, 16, 1, 0, 0 );
/* INSERT QUERY NO: 348 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Uvas Pasas', 243, 63, 2, 0, 6 );
/* INSERT QUERY NO: 349 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vermut Seco', 118, 6, 0, 0, 0 );
/* INSERT QUERY NO: 350 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vieiras', 70, 0, 16, 0, 0 );
/* INSERT QUERY NO: 351 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vinagre De Vino', 4, 1, 0, 0, 0 );
/* INSERT QUERY NO: 352 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vino Blanco', 75, 3, 0, 0, 0 );
/* INSERT QUERY NO: 353 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vino Oporto', 157, 12, 0, 0, 0 );
/* INSERT QUERY NO: 354 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vino Rosado', 71, 2, 0, 0, 0 );
/* INSERT QUERY NO: 355 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Vinotinto', 68, 0, 0, 0, 0 );
/* INSERT QUERY NO: 356 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yema Huevo Liquida', 377, 0, 16, 32, 0 );
/* INSERT QUERY NO: 357 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Con Nata', 60, 4, 4, 4, 0 );
/* INSERT QUERY NO: 358 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Desnatado', 52, 6, 5, 1, 0 );
/* INSERT QUERY NO: 359 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Frutas', 102, 19, 4, 2, 0 );
/* INSERT QUERY NO: 360 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Liquido', 78, 11, 3, 2, 0 );
/* INSERT QUERY NO: 361 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Natural', 75, 6, 5, 4, 0 );
/* INSERT QUERY NO: 362 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur Sabores', 88, 14, 4, 2, 0 );
/* INSERT QUERY NO: 363 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogur- Frutas Semidesnatado', 95, 18, 5, 1, 0 );
/* INSERT QUERY NO: 364 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Yogurt Desnatado', 52, 6, 5, 1, 0 );
/* INSERT QUERY NO: 365 */
INSERT INTO alimentos(nombre, caloria, carbohidratos, proteinas, grasas, fibra)VALUES ('Zanahoria', 42, 9, 1.2, 0.3, 3 );


